.home__banner{
    width: 100%;
    z-index: -1;
    margin-bottom: -250px;
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}

.home {
    background-color: rgb(234, 237, 237);
}
      
.home__option{
    display: flex;
}

@media screen and (max-width: 520px){
    .home__banner{
        margin-bottom: -80px;
    }
    .one{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr;
        grid-gap: 10px;
        padding: 10px;
    }
    .two{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        padding: 0 10px;
    }
    .three{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 10px;
        padding: 10px;
    }
}

